# 判断图形形态
# 判断是否相似
# 判断相关性

import numpy as np

# 简化一条任意曲线，将其特征化
# 单调性,波动性
# 单调次数【向上、向下】，最大单调长度
# 平整次数，最大平整长度
# 极差（箱体，当前价格在箱体中的相对位置），
# 当前价格与最大值/最小值，离开最值点的步长？
# 输入：list，[1,3,2,1,2]

def simplify_line(data):
	